# Linnet Automation Website

> Linnet Automation - Landing Page

## Build Setup

```bash
# install dependencies
npm install

# serve with hot reload at localhost:8080
npm run start

# build for production with minification
npm run build
```
